<html>
<head>
<title>Web Page Activity 2</title>
<meta http-equiv="Content-Type" content="text/html;
charset=UTF-8">
</head>
<body>
<h1>Social Media</h1>
<p>Social media refers to the means of interactions among people in which they create, share, and exchange information and ideas in virtual communities and networks.</p>
<p>There are many effects that stem from internet usage. According to Nielsen, internet users continue to spend more time with social media sites than any other type of site. At the same time, the total time spent on social media in the U.S. across PC and mobile devices increased by 37 percent to 121 billion minutes in July 2012 compared to 88 billion minutes in July 2011.</p>
<p>Social media differentiates from traditional/industrial media in many aspects such as:</p>
<ul>
<li>Quality</li>
<li>Reach</li>
<li>Frequency</li>
<li>Usability</li>
<li>Immediacy</li>
</ul>
<!-- Web page activity #2 by Your Name -->
</body>
</html>




<!-- source http://en.wikipedia.org/wiki/Social_media-->


