<!DOCTYPE html>

<html>
<head>
<title>Web Page Project 1-5</title>
<meta http-equiv="Content-Type" content="text/html;
charset=UTF-8">
</head>
<body>
Web Browser
A web browser (commonly referred to as a browser) is a software application for retrieving, presenting, and traversing information resources on the World Wide Web. An information resource is identified by a Uniform Resource Identifier (URI) and may be a web page, image, video or other piece of content. Hyperlinks present in resources enable users easily to navigate their browsers to related resources.
 
Although browsers are primarily intended to use the World Wide Web, they can also be used to access information provided by web servers in private networks or files in file systems.
 
The major web browsers are: 
Google Chrome 
Mozilla Firefox 
Internet Explorer 
Opera
Safari

History
The first web browser was invented in 1990 by Sir Tim Berners-Lee. It was called WorldWideWeb and was later renamed Nexus.

In 1993, browser software was further innovated by Marc Andreessen with the release of Mosaic (later Netscape), "the world's first popular browser," which made the World Wide Web system easy to use and more accessible to the average person. Andreesen's browser sparked the Internet boom of the 1990s. The introduction of Mosaic in 1993 - one of the first graphical web browsers - led to an explosion in web use. Andreessen, the leader of the Mosaic team at NCSA, soon started his own company, named Netscape, and released the Mosaic-influenced Netscape Navigator in 1994, which quickly became the world's most popular browser, accounting for 90% of all web use at its peak (see usage share of web browsers).






<!-- Web page project 1-5 by Your Name -->
</body>
</html>




<!-- source http://en.wikipedia.org/Web_browser-->


